apiVersion: v1
kind: ConfigMap
metadata:
  name: qservice-config
data:
  application.yml: |
    spring:
      jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
          ddl-auto: update
          properties:
            hibernate:
              format_sql: false
              show_sql: true
              use_sql_comments: false
    queue:
      maxEntries: 3
      timeout: 5
    server:
      port: 8081
    management:
      security:
        enabled: false
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: qservice-boot
data:
  bootstrap.yml: |
    spring:
      application:
        name: qserver-pi
      cloud:
        config:
          uri: http://spring-conf-dep.config:8888
        enabled: false

